[%#

Copyright (c) 2003-2010, Andrew Dunstan

See accompanying License file for license details

-%]
[%#

	Use this template to generate the index page, with something like:

		tpage index.tt > ../htdocs/index.html

-%]
[% WRAPPER 'page.tt' 
	title = 'Exim BuildFarm'
	bodyclass = 'none'
	pagebutton = 'home'
%]
<!-- html generated from index.tt -->
<p>
The Exim build farm is a distributed system for automatically testing
changes in the source code for Exim as they occur, on a wide variety
of platforms. This server is the central repository for the results of those
tests.
</p>
<p>
To see the current status of tests on various branches, check the
<a href="/cgi-bin/show_status.pl" title="Status Page">Status Page</a>.
</p>
<p>
If you are interested in running a member of the build farm, then please visit
the <a href="/cgi-bin/register-form.pl" title="Register">Registration Page</a>.
We are particularly interested in unusual platforms or combinations of
architecture, operating system and compiler.
</p>
<p>To see what is involved in running a buildfarm member, please read the
<a href="https://github.com/mrballcb/exim-build-farm-client/wiki/Installation">Client Installation</a>instructions.
Per the instructions, the client code should be checked out with git and
run using the <strong>run_cron.sh</strong> wrapper script.  This will allow
auto-update of itself when changes are made to the Exim Build Farm Client
software.
</p>
<p>The build farm software should run on all platforms that can support Exim.
</p>
[% END %]
