[%#

Copyright (c) 2003-2010, Andrew Dunstan

See accompanying License file for license details

-%]
[% WRAPPER 'page.tt' 
	title = 'Exim BuildFarm Application'
	bodyclass = 'application'
	pagebutton = 'register'
%]
<h1>Application to join Exim BuildFarm</h1>

<p>Here is a short description of what is required to join the buildfarm successfully. Please read it carefully
before submitting this form.</p>

<ul>
<li> your machine will need to be able to contact <a href="http://eximbuild.mrball.net">http://eximbuild.mrball.net</a>
     either directly or via proxy, and it will need access to an Exim Git repository, 
     either the one at exim.org or a mirror.</li>
<li> have <a href="http://git-scm.org">git</a> installed.</li>
<li> have a working Exim build environment for your platform.</li>
<li> download and unpack the latest release of client code from 
     <a href="http://eximbuild.mrball.net/downloads/">http://eximbuild.mrball.net/downloads/</a></li>
<li> read instructions at 
     <a href="http://wiki.exim.org/wiki/Exim_Buildfarm_Howto">http://wiki.exim.org/wiki/Exim_Buildfarm_Howto</a></li>
<li> get the software running locally using --test (implies flags --force --nostatus --nosend --verbose)</li>
<li> add --verbose=2 to printout out the entire configure/build/doc/test output</li>
<li> register your machine on this page</li>
<li> when you receive credentials, put them in the config file, and schedule regular builds (without those flags) 
     for the branches you want to support, which at this time is limited to HEAD</li>
</ul>
<hr />

<p>Please complete all items.</p>
<p>For Linux, please specify the name and version of the <b>Distribution</b> for the Operating Systems items. 
Do not use the name "Linux". For example, for my test machine the Operating 
Systems is "Fedora Core" and the version is "4".</p>
<form method="post" action="/cgi-bin/register.pl">
<table cellspacing="0">
<tr>
  <th>Operating System</th>
  <td><input type="text" name="os" value="" /></td>
</tr>
<tr>
  <th>OS Version</th>
  <td><input type="text" name="osv" value="" /></td>
</tr>
<tr>
  <th>Compiler</th>
  <td><input type="text" name="comp" value="" /></td>
</tr>
<tr>
  <th>Compiler Version</th>
  <td><input type="text" name="compv" value="" /></td>
</tr>
<tr>
  <th>Architecture</th>
  <td><input type="text" name="arch" value="" /></td>
</tr>
<tr>
  <th>Your name</th>
  <td><input type="text" name="owner" value="" /></td>
</tr>
<tr>
  <th>Your email address</th>
  <td><input type="text" name="email" value="" /></td>
</tr>
<tr>
<th colspan="2">[% captcha %]</th>
</tr>
<tr>
  <th class="submit" colspan="2"><input type="submit" /></th>
</tr>
</table>
</form>
[% END %]
